doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-type'
  body
    h1  Здравствуй дорогой друг!
    p
      |Вы можете загрузить демонстрационные версии по адресу:&nbsp;
      - link = page_url(url: :download, locale: @user.locale,
        token: @user.download.token)
      = link_to link, link
      br
      |Ссылка будет доступна в течении 24 часов.
      br
      |Спасибо что посетили наш сайт.
    p
      |Команда Megatrader.
      br
      |E-mail:&nbsp;
      = mail_to 'info@megatrader.org', nil, subject: 'Megatrader demoversoins'
      br
      = link_to root_url, root_url
