doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-type'
  body
    h1 Здравствуй дорогой друг!
    p
      |Вы можете загрузить демонстрационные версии по адресу:&nbsp;
      - link = page_url(url: :download, locale: @user.locale,
        token: @user.download.token)
      = link_to link, link
      br
      |Ссылка будет доступна в течении 24 часов.

    p
      b Megatrader
      |&nbsp;- программа для арбитражной торговли  (на терминалах MT4/5) и торговли спредом (на терминале MT4)
    p
      |Принцип работы арбитражной торговли
      = link_to ' https://yadi.sk/i/9UD8I7RbifEpS', 'https://yadi.sk/i/9UD8I7RbifEpS'
    p
      |Быстрая настройка арбитражной торговли&nbsp;
      = link_to 'https://yadi.sk/i/ak2HxL8xifEpL', 'https://yadi.sk/i/ak2HxL8xifEpL'
      |,&nbsp;
      = link_to 'https://yadi.sk/i/NLQdZGQyifEpQ', 'https://yadi.sk/i/NLQdZGQyifEpQ'
    p
      b Megaclicker
      |&nbsp;- модуль для&nbsp;
      b Megatrader
      |. Применяется у брокеров, где запрещена автоторговля. Позволяет автоматически считывать котировку, открывать/закрывать сделки без использования советника. Применяется только совместно с программой&nbsp;
      b Megatrader.&nbsp;
      = link_to 'https://yadi.sk/i/VYKcByCnifEpC', 'https://yadi.sk/i/VYKcByCnifEpC'
    p
      |Пример торговли:
      br
      |Forex4you
      br
      |Login: 3623564
      br
      |Server: EGlobal-Classic3
      br
      |Pass: rFdXhHg9
    p
      b Megatrader PairTrading
      |&nbsp;- программа для реализации стратегий парного трейдинга. Автоматизирует весь процесс создания торговой системы: импортирует исторические данные из терминала MT4, самостоятельно рассчитывает коэффициенты для торговых инструментов и автоматически формирует торговый алгоритм.
      br
      = link_to 'https://yadi.sk/i/xd38FyjRizbkQ', 'https://yadi.sk/i/xd38FyjRizbkQ'
    p
      b Binarytrader
      |&nbsp;- программа, предназначенная для арбитража бинарных опционов. Это уникальная торговая стратегия, суть которой заключается в отслеживании ситуаций, когда котировки бинарного опциона отстают от котировок опережающего источника, и совершении сделок с опционами в направлении опережающей цены.
      br
      = link_to 'https://www.youtube.com/watch?v=3G-6eOPKiaI', 'https://www.youtube.com/watch?v=3G-6eOPKiaI'
      br
      = link_to 'https://www.youtube.com/watch?v=bHHCIAWOsss', 'https://www.youtube.com/watch?v=bHHCIAWOsss'
      br
      = link_to 'https://www.youtube.com/watch?v=iIyCp59GdDU', 'https://www.youtube.com/watch?v=iIyCp59GdDU'
      br
      = link_to 'https://megatrader.org/ru/binarytrader', 'https://megatrader.org/ru/binarytrader'
    p
      |один из торговых отчетов:
      br
      |Forex4you
      br
      |Login: 3623564
      br
      |Server: EGlobal-Classic3
      br
      |Pass: rFdXhHg9
    p Хотите узнать подробнее?
    p
      |Посетите наш бесплатный вебинар:&nbsp;
      b
        = link_to 'https://megatrader.org/ru/webinar', 'https://megatrader.org/ru/webinar'
    p
      |Спасибо что посетили наш сайт.
    p
      |Команда Megatrader.
      br
      |E-mail:&nbsp;
      = mail_to 'info@megatrader.org', nil, subject: 'Megatrader demoversoins'
      br
      = link_to root_url, root_url
