.row ng-controller='LicenseCtrl'
  .col-md-8
    #licenses-grid [ui-grid='licensesGridOptions' ui-grid-selection]
  .col-md-4
    .row
      .col-md-12
        p
          .btn-group
            button.btn.btn-default ng-click='addLicense()' Add license
          |&nbsp;
          span ng-show='selectedLicense'
            button.btn.btn-default ng-click='editLicense()' Edit license
            |&nbsp;
            button.btn.btn-default ng-click='delLicense()' Delete license
      .row
        .col-md-12 ng-show='license'
          form name='form'
            .form-group [
              ng-class="{'has-error': form.email.$invalid && form.email.$touched || license.errors.email}"]
              label for='input-email' E-mail
              input#input-email.form-control [name="email" type="email"
                ng-model="license.email" ng-required="true" autocomplete="off"
                uib-typeahead="user.email for user in users | filter:$viewValue"]
              span.help-block [ng-messages='license.errors.email'
                ng-repeat='message in license.errors.email']
                |{{message}}
            .form-group
              label for='input-product' Product
              select#input-product.form-control [ng-model='license.product_id'
              ng-options="product.id as product.name for product in products"]
            .checkbox
              label
                input type='checkbox' ng-model='license.blocked'
                |Blocked
            .form-group
              label for='input-text' License text
              textarea#input-text.form-control rows=5 ng-model='license.text'
            .form-group
              label for='input-key' Key
              input#input-key.form-control [ng-model='license.key']
            .row
              .col-md-6
                p.input-group
                  input.form-control [uib-datepicker-popup='dd-MM-yyyy'
                    ng-model='license.date_end' is-open='dateInputOpened'
                    ng-model-options='{timezone: "UTC"}']
                  span.input-group-btn
                    button.btn.btn-default ng-click='openDateInput()'
                      i.glyphicon.glyphicon-calendar
              .col-md-6
                a.btn.btn-default [ng-show='form.$valid && form.$dirty'
                ng-click='saveLicense()'] Save license
        .col-md-12 ng-hide='license' style='position:relative'
          #logs-grid ui-grid='logsGridOptions'
          .loading-stub ng-show='loadingLogs'
