.row ng_controller='LicenseCtrl'
  .col-md-8
    #licenses-grid [ui-grid='licensesGridOptions' ui-grid-selection]
  .col-md-4
    .row
      .col-md-12
        p
          .btn-group
            button.btn.btn-default ng-click='addLicense()' Add license
          |&nbsp;
          .btn-group ng-show='selectedLicense'
            button.btn.btn-default ng-click='editLicense()' Edit license
          |&nbsp;
          .btn-group ng-show='selectedLicense'
            button.btn.btn-default ng-click='delLicense()' Delete license
      form name='form' ng-show='license'
        .form-group ng-class='{"has-error": form.email.$invalid && form.email.$touched}'
          label for='input-email' E-mail
          input#input-email.form-control [name='email' type='email'
          ng-model='license.email' ng-required='true']
        .form-group
          label for='input-product' Product
          select#input-product.form-control [ng-model='license.product_id'
          ng-options='product.id as product.name for product in products']
        .checkbox
          label
            input type='checkbox' ng-model='license.blocked'
            |Blocked
        .form-group
          label for='input-text' License text
          textarea#input-text.form-control rows=5 ng-model='license.text'
        a.btn.btn-default ng-show='form.$valid' ng-click='saveLicense()' Save license
