.row ng-controller="CorrelationCtrl"
  .col-md-10.col-md-offset-1
    .row
      .col-md-12
        .form-inline.text-center
          .form-group [ style="margin:10px" ]
            label for="time-frame" Timeframe
            select.form-control [ id="time-frame" ng-model="timeFrame"
            ng-model-options="{getterSetter: true}"
            ng-options="value for value in timeFrames" ]
          /button.btn.btn-default [ type="button"
          /  ng-click="isSymCollapsed=!isSymCollapsed" ] Tools
        div uib-collapse="isSymCollapsed"
          = render partial: 'tools', locals: { with_input: false }
      .row
        .col-md-12 style='position: relative'
          div [ id="correlation-grid" ui-grid="correlationGrid" ui-grid-pinning ]
          .loading-stub ng-show='loading'
