app/views/application/main/_correlation.html.erb
<div class="row" ng-controller="CorrelationCtrl">
  <div class="col-md-10 col-md-offset-1">
    <div class="row">
      <div class="col-md-12">
        <div class="form-inline text-center">
          <div class="form-group" style="margin:10px">
            <label for="timeFrame">Timeframe</label>
            <select id="timeFrame" class="form-control" ng-model="timeFrame" ng-model-options="{getterSetter: true}" ng-options="value for value in timeFrames"></select>
          </div>
          <button type="button" class="btn btn-default" ng-click="isSymCollapsed=!isSymCollapsed">Currency</button>
        </div>
        <div uib-collapse="isSymCollapsed">
          <div class="row">
            <div class="col-md-2" ng-repeat="symbol in symbols">
              <div class="checkbox">
                <label><input type="checkbox" ng-checked="isChecked(symbol)" ng-click="toggleCheck(symbol)">{{symbol}}</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="correlation-grid" ui-grid="correlationGrid"></div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/application/main/_correlation.html.slim
.row ng-controller="CorrelationCtrl"
  .col-md-10.col-md-offset-1
    .row
      .col-md-12
        .form-inline.text-center
          .form-group [ style="margin:10px" ]
            label for="timeFrame" Timeframe
            select.form-control [ id="timeFrame" ng-model="timeFrame"
            ng-model-options="{getterSetter: true}"
            ng-options="value for value in timeFrames" ]
          button.btn.btn-default [ type="button"
          ng-click="isSymCollapsed=!isSymCollapsed" ] Tools
        div uib-collapse="isSymCollapsed"
          uib-tabset active='activeJustified' justified='true'
            uib-tab [ index='$index' ng-repeat='group in groups'
                heading='{{ group.name }}' ]
              .row
                .col-md-2 ng-repeat="symbol in symbols | filter:{g_id: group.id}"
                  .checkbox
                    label
                      input [ type="checkbox" ng-checked="isChecked(symbol.name)"
                      ng-click="toggleCheck(symbol.name)" ] {{symbol.name}}
      .row
        .col-md-12 style='position: relative'
          div [ id="correlation-grid" ui-grid="correlationGrid" ui-grid-pinning ]
          .loading-stub ng-show='loading'
