- content_for(:title, @page.title)
- content_for :meta_tags do
    meta name="keywords" content=@page.keywords
    meta name="description" content=@page.description

div ng-controller="PageCtrl"
  =render html: @text.html_safe

script type='text/ng-template' id='buyBlock.html'
  .row
    .col-md-12.buy-block-header
      |{{licenseName}}
  .row
    .col-md-12.buy-block-price
      |{{price}}
  .row.buy-block-info
    .col-md-12 ng-repeat='info in infos'
      |{{info}}
  .row
    .col-md-12.buy-block-footer
      a.btn.btn-default [ng-href='{{href}}'] =t(:buy_now)

script type='text/ng-template' id='webinar.html'
  .col-md-12.text-center
    button.btn.btn-default [ng-click='signUp()'] = t(:sign_up)

script type='text/ng-template' id='webinarModal.html'
  .modal-header
    strong style='font-size:14pt' = t(:webinar_registration)
  .modal-body
    form name='webinarForm' ng-hide='emailSent'
      .form-group
        label = t(:email)
        input.form-control ng-model='email' required=true type='email'
      .form-group
        label = t(:topic)
        select.form-control [ ng-options='w.id as w.name for w in webinars'
        ng-model='webinarId' required=true ]
      .checkbox
        label
          input type='checkbox' ng-model='send_news' required=true
          = t(:agree_receive_news)
    p ng-show='emailSent'
      = t :email_for_webinar_reg_sent
      |&nbsp;{{email}}
  .modal-footer
    button.btn.btn-default [ ng-click='ok()' ng-disabled='webinarForm.$invalid'
    ng-hide='emailSent']
      = t(:ok)
    button.btn.btn-default ng-click='cancel()' ng-hide='emailSent' = t(:cancel)
    button.btn.btn-default ng-click='cancel()' ng-show='emailSent' = t :close
  .loading-stub ng-show='sendingEmail'

script type='text/ng-template' id='priceHeader.html'
  .row.price-header.vborder
    .col-xs-3
    .col-sm-2.col-xs-3 License
    .col-sm-6.col-xs-4.text-center Description
    .col-sm-1.col-xs-2.text-center Cost

script type='text/ng-template' id='priceRow.html'
  .row.vborder
    .col-xs-3.valign-center
      b
        a ng-if='href' target='_self' ng-href='{{href}}'
          |{{product}}
        span ng-if='!href'
          |{{product}}
    .col-sm-2.col-xs-3.price-content
      .color-orange.bold ng-repeat='l in license'
        |{{l}}
    .col-md-6.col-xs-4
      .row.vborder
        .col-sm-6.col-xs-12.price-content ng-repeat='d in description'
          div ng-repeat= 'l in d'
            |{{l}}
    .col-sm-1.col-xs-2.halign-center.valign-center.price
      |{{price}}
