doctype strict
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag 'foundation_emails'
  body
    table [class="body" data-made-with-foundation]
      tr
        td class="center" align="center" valign="top"
          center
            = yield
